<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>moje UDIRNA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="body">
<div class="violette">
    <a href="?shutdown=change">
    <div id="btn-shutdown-bg">
        <div id="btn-shutdown-ring">
            <div id="ring-shutdown-line"></div>
        </div>
    </div>
    </a>
<h1 class="main-h1">moje UDÍRNA</h1>
</div>
<div>
    <h3>Načtení profilu</h3>
    <form method="get" id="profile-select">
        <select name="profile">
            <option id="sel-none" disabled selected value>Vybrat</option>
            <option value="cold" id="sel-cold">Studený kouř</option>
            <option value="warm" id="sel-warm">Teplý kouř</option>
            <option value="cus1" id="sel-cus1">Uživatelsky 1</option>
            <option value="cus2" id="sel-cus2">Uživatelsky 2</option>
            <option value="cus3" id="sel-cus3">Uživatelsky 3</option>
        </select>
        <input type="button" value="Nastavit" onclick="profileSelectSubmit()">
    </form>

    <h3>Aktuální profil</h3>
    <p class="highlight-value">
        <span id="profile">%PROFILE%</span></p>

</div>
<div class="violette">
    <h2>Aktuální uzení</h2>
</div>
<div>
    <div class="green-circle-wrapper">
        <p>STAV</p>
        <div class="green-circle" id="relay-on-circle"></div>
    </div>
    <h3>Čas do konce uzení</h3>
    <p class="highlight-value">
        <span id="time">%TIME%</span></p>
    <h3>Aktuální teplota</h3>
    <p class="highlight-value">
        <span id="temperature">%TEMPERATURE%</span> ° C</p>
    <h3>Nastavená teplota</h3>
    <p class="highlight-value">
        <span id="settedtemperature">%SETTEMPERATURE%</span> ° C</p>
    <h3>Aktuální vlhkost</h3>
    <p class="highlight-value"><span id="huminidy">%HUMIDITY%</span>%</p>
</div>
<div class="violette">
    <h2>Nastavení</h2>
</div>
    <div>
    <h3>Nastavení teploty</h3>
        <form method="get">
            <input type="range" min="20" max="90" value="65" onchange="synchronizeWithInputNumber()"  class="slider" id="inputsettempRange"><br/><br/>
        <input type="number" min="20" max="90" step="1" name="settemp" value="65" onkeyup="synchronizeWithSlider()" class="settemp" id="inputsettemp"/> ° C
        <input type="submit" class="submit-btn"  value="Nastavit"/>
            </form>
    </div>
</div>
</div>
</div>
</body>
<script>


        var tempValue = 65;
    var tempOnFirstLoad = 1;

    function synchronizeWithSlider() {
        tempValue = document.getElementById("inputsettemp").value;
        document.getElementById("inputsettempRange").value = tempValue;
    }
    function synchronizeWithInputNumber() {
        tempValue = document.getElementById("inputsettempRange").value
        document.getElementById("inputsettemp").value = tempValue;
    }
    function initTempValues() {
        document.getElementById("inputsettempRange").value = tempValue;
        document.getElementById("inputsettemp").value = tempValue;
    }

        function profileStringMap(input) {
            if(input == "cold")return "Studený kouř";
            if(input == "warm")return "Teplý kouř";
            if(input == "cus1")return "Uživatelský profil 1";
            if(input == "cus2")return "Uživatelský profil 2";
            if(input == "cus3")return "Uživatelský profil 3";
            return "Není vybrán žádný profil";
        }

    function profileSelectSubmit() {

        if (document.getElementById("sel-none").selected === true){
            alert("Nejprve vyberte profil");
            return;
        }

            if (confirm("Opravdu chcete změnit profil?\nVšechno nastavení bude obnoveno!")){
                document.getElementById("profile-select").submit();
        }

    }

        //nacteni profilu
        function loadProfile() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("profile").innerHTML = profileStringMap(this.responseText);
                    if(this.responseText){
                        document.getElementById("sel-" + this.responseText).selected = true;
                    }
                    else
                        {
                            document.getElementById("sel-none").selected = true;
                        }

                }
            };
            xhttp.open("GET", "/profile", true);
            xhttp.send();
        }

    //nacteni teploty ze senzoru
    function loadTemperature() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("temperature").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/temperature", true);
        xhttp.send();
    }
    //nacteni nastavene teploty
    function loadSettedTemperature() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                    tempValue = this.responseText;
                document.getElementById("settedtemperature").innerHTML = tempValue;
                if(tempOnFirstLoad == 1){
                    initTempValues();
                    tempOnFirstLoad = 0;
                }
            }
        };
        xhttp.open("GET", "/settedtemperature", true);
        xhttp.send();
    }
    //nacteni casu ukonceni
    function loadTime() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var time = parseInt(this.responseText)
                var h = Math.floor(time / 3600);
                var m = Math.floor(time % 3600 / 60);
                document.getElementById("time").innerHTML = h + " hod " + m + " min";
            }
        };
        xhttp.open("GET", "/time", true);
        xhttp.send();
    }
        //nacteni, zda je sepnuté relé
        function loadIsRelayOn() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    if(this.responseText == "1"){
                        document.getElementById("relay-on-circle").className = "green-circle";
                    }
                    else
                        {
                            document.getElementById("relay-on-circle").className = "red-circle";
                        }
                }
            };
            xhttp.open("GET", "/isrelayon", true);
            xhttp.send();
        }
    // nacteni vlhkosti
    function loadHuminidy() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("huminidy").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/huminidy", true);
        xhttp.send();
    }

    // funkce slucujici podfunkce
    function fiveSecondRepeat() {
        loadTemperature();
        loadIsRelayOn();
    }
    function tenSecondRepeat() {
        loadSettedTemperature();
        loadHuminidy();
        loadTime();
        loadProfile();
    }

    //nacteni pri inicializaci
    fiveSecondRepeat();
    tenSecondRepeat();

    //nastaveni opakujicich se intervalu
    setInterval(fiveSecondRepeat, 5000 ) ;
    setInterval(tenSecondRepeat, 10000 ) ;

</script>
</html>